{"Join_Role": "None", "DMWarn": 0, "Verify_Role": "None", "Mod_Role": "None", "Admin_Role": "None", "Mute_Role": "None", "WarnMute": "0", "JoinToggle": 0, "CanModAnnounce": 0, "Level_System": 0, "Chat_Filter": 0, "Ignore_Hierarchy": 0, "NSFW_role": "None", "NSFW_toggle": 0, "FunToggle": 0, "Profanity_Filter": 0, "Custom_Words": 0, "earn_cooldown": "", "Marriage_Toggle": 0}